DEBUG=True
FRONT_URL=http://localhost:3000

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=django_pw

MYSQL_ROOT_PASSWORD=mysql_strong_pw
MYSQL_DATABASE=sampledb
MYSQL_USERNAME=sample_user
MYSQL_PASSWORD=mysql_pw
MYSQL_PORT=3306
